<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingConfirmationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoHIV"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/data1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20pt"
            android:layout_marginBottom="3pt"
            android:text="Park"
            android:textColor="#356635"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/data2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3pt"
            android:layout_marginBottom="3pt"
            android:text="Park"
            android:textColor="#356635"
            android:textSize="20sp" />

        <TextView
        android:id="@+id/data3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3pt"
        android:layout_marginBottom="3pt"
        android:text="Park"
        android:textColor="#356635"
        android:textSize="20sp" />

        <TextView
            android:id="@+id/data4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3pt"
            android:layout_marginBottom="3pt"
            android:text="Park"
            android:textColor="#356635"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/parkidtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3pt"
            android:layout_marginBottom="3pt"
            android:text="Park"
            android:textColor="#356635"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/data5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40pt"
            android:layout_marginBottom="3pt"
            android:text="Touch the button to confirm park booking"
            android:lines="2"
            android:textAlignment="center"
            android:textColor="#356635"
            android:textSize="15sp" />

        <Button
            android:id="@+id/buttonBookingPark"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_downloaded_file_button"
            android:text="Go !"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/errorBookingPark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="15sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>